Solution 1
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* base=new ListNode();
        ListNode* curr=base;
        while(list1!=nullptr && list2!=nullptr){
            if(list1->val<list2->val){     
                curr->next=list1;
                list1=list1->next;
            }else{
                curr->next=list2;
                list2=list2->next;
            }
            curr=curr->next;
        }
        curr->next=(list1!=nullptr)?list1:list2;
        return base->next;
    }
};


Solution 2
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* base=new ListNode();
        ListNode* curr=base;
        while(list1!=nullptr || list2!=nullptr){
            int value;
            if(list1==nullptr){
                value=list2->val;
                list2=list2->next;
            }else if(list2==nullptr){
                value=list1->val;
                list1=list1->next;
            }else{
                if(list1->val<list2->val){
                    value=list1->val;
                    list1=list1->next;
                }else{
                    value=list2->val;
                    list2=list2->next;
                }
            }
            curr->next=new ListNode(value);
            curr=curr->next;
        }
        return base->next;
    }
};