class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> sol;
        vector<pair<int, int>> arr;
        for(int i=0; i<nums.size(); i++){
            arr.push_back({nums[i], i});
        }
        
        sort(arr.begin(), arr.end());

        int left=0;
        int right=arr.size()-1;
        while(left<right) {
            int sum=arr[left].first + arr[right].first;
            if(sum==target) {
                sol.push_back(arr[left].second);
                sol.push_back(arr[right].second);
                return sol;
            } else if(sum<target) {
                left++;
            } else {
                right--;
            }
        }
        return {};
    }
};