class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()==1){
            return strs[0];
        }
        else{
            string sol="";
            sort(strs.begin(), strs.end());
            for(int i=0; i<strs[0].length(); i++){
                for(int j=1; j<strs.size(); j++){
                    if(strs[j][i]!=strs[0][i]){
                        return sol;
                    }
                }
                sol+=strs[0][i];
            }
            return sol;
        }
    }
};