Solution 1
class Solution {
public:
    int lengthOfLastWord(string s) {
        int len=0;
        bool flag=false;
        for(int i=s.length()-1; i>=0; i--){
            if(s[i]==' '){
                if(flag==false){
                    continue;
                }else{
                    break;
                }
            }else if(s[i]!=' '){
                flag=true;
                len++;
            }
        }
        return len;
    }
};

Solution 2
class Solution {
public:
    int lengthOfLastWord(string s) {
        int len=0;
        int i=s.length()-1;
        while(i>=0 && s[i]==' '){
            i--;
        }
        while(i>=0 && s[i]!=' '){
            i--;
            len++;
        }
        return len;
    }
};
